<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miaufield</title>
    <link rel="shortcut icon" href="imagens/garfield.png" type="imagens/x-icon.">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.novo.css">
</head>
<body>
    <header class="cabeçalho">
         <img class="logo" src="imagens/icon.jpg" alt="logo do site">
            <h1 class="titulo-site">LASANHA & BIGODES</h1>
    </header>
    <nav class="menu">
        <ul>
            <li class="menu-item"><a href="index.html">Quem é?</a></li> 
            <li class="menu-item"><a href="produtos.html">Loja</a></li>
            <li class="menu-item"><a href="formulario.html">Contato</a></li>
        </ul>
    </nav>
    <main class="conteudo">
        <section class="conteudo-secao">
            <div class="container-titulo">
                <h2 class="titulo-produtos">Produtos</h2>
            </div>
            <ul class="container-produtos">
                <li class="item-produto">.
                    <img class="mochila" src="imagens/produto1.jpg" alt="Imagens ilustrativas do produto 1.">
                    <h3 class="nome-produto">Mochila Garfield Edição Limitada de Algodão Impermeável</h3>
                    <p class="preco-produto">R$ 215,00</p>
                    <div class="botoes-produtos">
                        <a class="botao-produto comprar" href="8">Comprar</a>
                        <a class="botao-produto add" href="8"></a>
                    </div>
                    <img class="copo" src="imagens/produto2.jpg" alt="Imagens ilustrativas do produto 1.">
                    <h3 class="nome-produto">Caneca de Cerâmica Personalizada</h3>
                    <p class="preco-produto">R$ 95,70</p>
                    <div class="botoes-produtos">
                        <a class="botao-produto comprar" href="8">Comprar</a>
                        <a class="botao-produto add" href="add" src="imagens/lasanha.png"></a>
                    </div>
                    <img class="figure" src="imagens/produto5.jpg" alt="Imagens ilustrativas do produto 1.">
                    <h3 class="nome-produto">Garfield Nendoroid Action Figure</h3>
                    <p class="preco-produto">R$ 187,00</p>
                    <div class="botoes-produtos">
                        <a class="botao-produto comprar" href="8">Comprar</a>
                        <a class="botao-produto add" href="8"></a>
                    </div>
                    <img class="garrafa" src="imagens/produto6.jpg" alt="Imagens ilustrativas do produto 1.">
                    <h3 class="nome-produto">Garrafa de Água Térmica "Odeio Segunda-Feira"</h3>
                    <p class="preco-produto">R$ 196,96</p>
                    <div class="botoes-produtos">
                        <a class="botao-produto comprar" href="8">Comprar</a>
                        <a class="botao-produto add" href="8"></a>
                    </div>
                    <img class="relogio" src="imagens/produto7.jpg" alt="Imagens ilustrativas do produto 1.">
                    <h3 class="nome-produto">Relógio de Mesa Retro Despertador Personalizado</h3>
                    <p class="preco-produto">R$ 124,20</p>
                    <div class="botoes-produtos">
                        <a class="botao-produto comprar" href="8">Comprar</a>
                        <a class="botao-produto add" href="8"></a>
                    </div>
                </li>
            </ul>
            <footer>
                <h3 class="copyright">Copyright 2025 - Lasanha & Bigodes</h3>
                <p>Contato: atendimento@miaufield.com | +55 42 9650 0998S</p>
            </footer>
        </section>
    </main>
</body>
</html>

⭑｡𖦹°‧ Converse conosco ✩࿐࿔ <